# platform [linux | win | mac | android]
platform linux

# architecture
# linux [ x86(default), arm, ... ]
# android [arm(default), x86 ,mpis, ...]

architecture default

#vendor [ default, allwinner,... ]
vendor default

#toolchain [ default,tina21,... ]
toolchain default

# build type
build_type release

# cache root dir
# do not change this if not necessary
# cache_root {USER_HOME}/.gradle/caches/modules-2/files-2.1/

# dependency


# dependency artifacts

# install repository


# install artifact
# install_artifact    com.hobot.native.hobot:xroc-framework:0.0.22:zip


